# ShareMei

./: .classpath  .gitignore  .project  pom.xml
WebRoot/: .gitignore
WebRoot/WEB-INF/: web.xml
WebRoot/WEB-INF/classes/: .gitignore  db2java.properties
WebRoot/WEB-INF/view/: error.jsp  index.jsp
WebRoot/WEB-INF/view/dir/: addDir.jsp  editDir.jsp  listDir.jsp
WebRoot/WEB-INF/view/product/: addProduct.jsp  editProduct.jsp  listProduct.jsp
WebRoot/WEB-INF/view/user/: addUser.jsp  listUser.jsp
doc/: readme  sharemei.sql
src/main/java/com/ouyang/common/: BaseDao.java  Db2Java.java  Entry.java  GenericDao.java  GenericDaoImpl.java  InitServletContextListener.java
src/main/java/com/ouyang/common/annotation/: Entry.java  Validate.java
src/main/java/com/ouyang/common/database/: Client.java  CreateDatabase.java  UpdateDatabase.java
src/main/java/com/ouyang/common/exception/: LogicException.java
src/main/java/com/ouyang/common/form/: BaseForm.java
src/main/java/com/ouyang/common/jdbc/: GenericDao.java  GenericDaoImpl.java
src/main/java/com/ouyang/common/pagequery/: Conditions.java  Page.java
src/main/java/com/ouyang/common/servlet/: BaseServlet.java
src/main/java/com/ouyang/common/upload/: CFile.java  FileUtil.java  PicFile.java
src/main/java/com/ouyang/dao/: BigdirDao.java  DirDao.java  ProductDao.java  SmalldirDao.java  UserDao.java
src/main/java/com/ouyang/dao/impl/: BigdirDaoImpl.java  DirDaoImpl.java  ProductDaoImpl.java  SmalldirDaoImpl.java  UserDaoImpl.java
src/main/java/com/ouyang/entity/: Dir.java  Product.java  User.java
src/main/java/com/ouyang/entry/: Bigdir.java  Dir.java  Product.java  Smalldir.java  User.java
src/main/java/com/ouyang/form/: DirForm.java  ProductForm.java  UserForm.java
src/main/java/com/ouyang/form/query/: BaseQueryForm.java  QueryProductForm.java
src/main/java/com/ouyang/service/: BigdirService.java  DirService.java  ProductService.java  SmalldirService.java  UserService.java
src/main/java/com/ouyang/service/impl/: BigdirServiceImpl.java  DirServiceImpl.java  ProductServiceImpl.java  SmalldirServiceImpl.java  UserServiceImpl.java
src/main/java/com/ouyang/servlet/: DirServlet.java  IndexServlet.java  ProductServlet.java  UserServlet.java
src/main/java/com/ouyang/util/: DBUtil.java  DateUtil.java
src/main/resource/: db.properties  i18n.properties  jdbc.properties  log4j.properties
src/test/java/com/ouyang/test/: BigdirTest.java  ConnectionTest.java  FileTest.java  SmalldirTest.java  Test.java
